{
  "name": "Hafizku — Teman Hafalan Juz 30",
  "short_name": "Hafizku",
  "description": "Dengar, ulang, dan hafalkan Juz 30 dengan cara yang ramah anak.",
  "lang": "id",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E0F2FE",
  "theme_color": "#38BDF8",
  "categories": [
    "education",
    "kids"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
